{
    "name": "pedrotroller/php-cs-custom-fixer",
    "description": "PHP-CS-FIXER : my custom fixers",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "friendsofphp/php-cs-fixer": ">=3.59.3"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.0",
        "sebastian/diff": "^4.0",
        "twig/twig": "^3.3",
        "webmozart/assert": "^1.10"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "PedroTroller\\CS\\Fixer\\": "src/PedroTroller/CS/Fixer"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\": "spec",
            "tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "scripts": {
        "lint": [
            "@php-cs-fixer"
        ],
        "php-cs-fixer": [
            "php-cs-fixer fix --dry-run -vvv --diff"
        ],
        "tests": [
            "tests\\Runner::run",
            "tests\\Orchestra::run",
            "phpspec run -fpretty"
        ]
    }
}
